import math

def trojkat(a, h):
    return 0.5 * a * h

def romb(e, f):
    return e * f * 0.5

def trapez(a, b, h):
    return 0.5 * (a + b) * h

def prostokat(a, b):
    return a * b

def kwadrat(a):
    return a * a

def licz():
    figura = input("Wybierz figurę: (kwadrat, trojkat, romb, trapez, prostokat)")

    if figura == "trojkat":
        a = float(input("podaj podstawe: "))
        h = float(input("podaj wysokosc: "))
        print("pole trojkata =", trojkat(a, h))
    elif figura == "romb":
        e = float(input("podaj przekatna: "))
        f = float(input("podaj druga przekatna: "))
        print("Pole rombu wynosi:", romb(e, f))
    elif figura == "trapez":
        a = float(input("podaj jedna podstawe: "))
        b = float(input("podaj druga podstawe: "))
        h = float(input("podaj wysokosc: "))
        print("pole wynosi:", trapez(a, b, h))
    elif figura == "prostokat":
        a = float(input("podaj bok: "))
        b = float(input("podaj drugi bok: "))
        print("pole wynosi:", prostokat(a, b))
    elif figura == "kwadrat":
        a = float(input("Podaj długość boku kwadratu: "))
        print("Pole kwadratu wynosi:", kwadrat(a))
    else:
        print("nie ma takiej")

print("    )     (    (       )     )  ")
print(" ( /(     )\ ) )\ ) ( /(  ( /(  ")
print(" )\())(  (()/((()/( )\()) )\()) ")
print("((_)\ )\  /(_))/(_)|(_)\ ((_)\  ")
print(" _((_|(_)(_)) (_))   ((_) _((_) ")
print("| || | __| |  |_ _| / _ \| \| | ")
print("| __ | _|| |__ | | | (_) | .` | ")
print("|_||_|___|____|___| \___/|_|\_| ")
print("Kalkulator pol figur by helion v1")
print("")
licz()
